# Environment: production, test, development
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_BACKEND_URL="https://backend-393925206417.europe-west1.run.app"

# Test environment URLs
EXPO_PUBLIC_TEST_BACKEND_URL="https://test-backend-393925206417.europe-west1.run.app"