EXPO_PUBLIC_ENVIRONMENT=test
EXPO_PUBLIC_BACKEND_URL="https://kasa-test-393925206417.europe-west1.run.app"
EXPO_PUBLIC_GOOGLE_CLIENT_ID = "393925206417-4b9gmokn50tuuogj3ocep8nmv3lbg955.apps.googleusercontent.com"