# Development
EXPO_PUBLIC_DEV_SERVER_URL=http://localhost:3000

# Test  
EXPO_PUBLIC_TEST_SERVER_URL=https://kasa-test-393925206417.europe-west1.run.app

# Production
EXPO_PUBLIC_PROD_SERVER_URL=https://backend-393925206417.europe-west1.run.app

# Default for backward compatibility
EXPO_PUBLIC_BACKEND_URL=https://kasa-test-393925206417.europe-west1.run.app